portNumber = 3000
pathUrl=/ecommerce/v1
mood=dev
dbName=mongodb://0.0.0.0:27017/e-commerce
roleName=superAdmin
adminName=Admin
userPassword=Admin123
saltRand=8
tokenSignature=ecommerceV1
tokenExpires=1h
barreraKey=ecommerce__